<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div id="wrapper">
        <div class="container">
            <img src="background.png" class="background" alt="">
            <img src="foreground.png" class="foreground" alt="">
            <h1>ADVENTURE</h1>
        </div>


        <section>
            <h2 class="secHeading">Adventure Time</h2>
            <p class="text">  
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi atque magnam recusandae quia iusto magni officia earum dignissimos. Itaque, delectus! Laboriosam error, autem incidunt, impedit asperiores, odit nobis maxime accusantium provident aliquam iste nemo culpa aliquid dolore id numquam eveniet corrupti fugit. Nemo consectetur minus tempore cumque quia nesciunt, porro nisi voluptatum obcaecati pariatur neque possimus voluptas deleniti molestiae modi! Odio a numquam totam illo amet, perferendis fugit voluptatem temporibus ducimus suscipit omnis vel laborum cum unde beatae nostrum quae at vitae exercitationem impedit architecto quis! Explicabo ex dolore facilis dolores quasi. Provident doloribus veniam rerum culpa laborum numquam nesciunt.
                <br><br/>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur modi accusantium laborum consectetur odio laboriosam quasi officia velit vero quia ea tempora voluptates eaque excepturi vel autem quod reprehenderit praesentium accusamus, obcaecati repudiandae impedit cumque. Suscipit, hic voluptatibus minima illum placeat illo alias sed soluta iste dolorum recusandae accusamus vitae aspernatur, iure, quos temporibus rerum nihil saepe. Explicabo quia ipsam debitis, rem voluptate magni eligendi ad exercitationem? Ea sit voluptate sunt saepe unde? Praesentium unde, distinctio ducimus rerum eveniet dolores.
            </p>

            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
            </div>
            <p class="text">  
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi atque magnam recusandae quia iusto magni officia earum dignissimos. 
                Itaque, delectus! Laboriosam error, autem incidunt, impedit asperiores, odit nobis maxime accusantium provident aliquam iste nemo culpa aliquid dolore id numquam eveniet corrupti fugit. 
                Nemo consectetur minus tempore cumque quia nesciunt, porro nisi voluptatum obcaecati pariatur neque possimus voluptas deleniti molestiae modi! Odio a numquam totam illo amet.
                <br><br/>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi atque magnam recusandae quia iusto magni officia earum dignissimos. 
                Itaque, delectus! Laboriosam error, autem incidunt, impedit asperiores, odit nobis maxime accusantium provident aliquam iste nemo culpa aliquid dolore id numquam eveniet corrupti fugit. 
                Nemo consectetur minus tempore cumque quia nesciunt, porro nisi voluptatum obcaecati pariatur neque possimus voluptas deleniti molestiae modi! Odio a numquam totam illo amet.
            </p>

            <div class="bg bg2">
                <h2 class="desc">PARA GLIDING</h2>
            </div>
            <p class="text">  
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi atque magnam recusandae quia iusto magni officia earum dignissimos. 
                Itaque, delectus! Laboriosam error, autem incidunt, impedit asperiores, odit nobis maxime accusantium provident aliquam iste nemo culpa aliquid dolore id numquam eveniet corrupti fugit. 
                Nemo consectetur minus tempore cumque quia nesciunt, porro nisi voluptatum obcaecati pariatur neque possimus voluptas deleniti molestiae modi! Odio a numquam totam illo amet.
                
                <br><br/>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi atque magnam recusandae quia iusto magni officia earum dignissimos. 
                Itaque, delectus! Laboriosam error, autem incidunt, impedit asperiores, odit nobis maxime accusantium provident aliquam iste nemo culpa aliquid dolore id numquam eveniet corrupti fugit. 
                Nemo consectetur minus tempore cumque quia nesciunt, porro nisi voluptatum obcaecati pariatur neque possimus voluptas deleniti molestiae modi! Odio a numquam totam illo amet.
            </p>

            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            </div>
            <p class="text">  
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi atque magnam recusandae quia iusto magni officia earum dignissimos. 
                Itaque, delectus! Laboriosam error, autem incidunt, impedit asperiores, odit nobis maxime accusantium provident aliquam iste nemo culpa aliquid dolore id numquam eveniet corrupti fugit. 
                Nemo consectetur minus tempore cumque quia nesciunt, porro nisi voluptatum obcaecati pariatur neque possimus voluptas deleniti molestiae modi! Odio a numquam totam illo amet.
                
                <br><br/>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi atque magnam recusandae quia iusto magni officia earum dignissimos. 
                Itaque, delectus! Laboriosam error, autem incidunt, impedit asperiores, odit nobis maxime accusantium provident aliquam iste nemo culpa aliquid dolore id numquam eveniet corrupti fugit. 
                Nemo consectetur minus tempore cumque quia nesciunt, porro nisi voluptatum obcaecati pariatur neque possimus voluptas deleniti molestiae modi! Odio a numquam totam illo amet.
            </p>

        </section>



    </div>
    
</body>
</html>